:root {
    --black: #222;
    --gradient: linear-gradient(45deg, rgba(121, 110, 255, 0.95) 0%, rgb(190 80 236 / 95%) 100%);
    --white: #FFF;
}

body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    color: var(--black);
    font-family: Helvetica, sans-serif;
}

a {
    color: #959595;
    text-decoration: none;
}

p {
    letter-spacing: 0.05rem;
    line-height: 1.3;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

.title {
    font-family: Helvetica, sans-serif;
    font-size: 4rem;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.title span {
    font-weight: bold;
    display: block;
}

.medium-title {
    font-size: 2rem !important;
}

.btn {
    background-image: var(--gradient);
    color: var(--white);
    border-radius: 5px;
    padding: 15px 13px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.small-font {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.small-font.text-uppercase {
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 100px minmax(300px, 950px) 1fr;
}

.section-full {
    padding: 5rem 0;
}

/* HEADER */
.header {
    grid-column: 2 / 5;
    display: flex;
    margin-top: 1.875rem;
}

.header .menu {
    align-items: center;
    background: var(--black);
    border-radius: 7px 0 0 7px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 0;
    padding-right: 10px;
    width: 70%;
}

.header .menu ul {
    display: flex;
    margin-left: 2.5rem;
}

.header .menu ul li + li {
    margin-left: 2.5rem;
}

.header .menu ul a {
    color: var(--white);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 13px 10px;
    text-transform: uppercase;
}

.header .btn {
    font-size: 11px;
}

/* HOME BANNER */
.home-banner {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1.5fr;
    min-height: 87vh;
}

.home-banner > div {
    display: flex;
}

.home-banner-text {
    flex-direction: column;
    justify-content: center;
}

.home-banner-img {
    align-items: center;
    justify-content: center;
}

/* INFORMATION */
.information {
    background: var(--black);
    color: var(--white);
    padding-bottom: 17rem;
}

.information-container {
    display: flex;
    grid-column: 2 / 4;
    justify-content: space-between;
}

.information-box {
    border: solid 2px #121212;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: center;
    text-align: center;
    width: calc(100% / 4 - 20px);
}

.information-box:hover {
    background: linear-gradient(45deg, rgba(121, 110, 255, 0.95) 0%, rgb(190 80 236 / 95%) 100%);
    animation: .5s hoverGradient forwards;
}

@keyframes hoverGradient {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.information-box img {
    margin: 0 auto 10px
}

.information-box h2 {
    height: 40px;
    margin-bottom: 1rem;
    margin-top: 10px;
}

.information-box p {
    font-size: 14px;
    padding: 0 5%;
}

/* ABOUT INFO */
.about-info-content {
    display: grid;
    grid-column: 3 / 4;
    grid-template-columns: 300px 1fr;
    margin-top: -28%;
}

.about-info-content h2 {
    color: var(--white);
    font-weight: bold;
    padding-top: 2rem;
    
}

.about-info-content h3 {
    color: #6f6f6f;
    font-size: 1.125em;
    font-weight: 400;
    margin-bottom: 4rem;
}

.about-info-content > div > p {
    margin-bottom: 20px;
    padding-left: 10%;
}

.about-info-content p span {
    font-weight: bold;
}

.about-info-tabnav {
    display: flex;
    margin-top: 4rem !important;
    padding-left: 10%;
}

.about-info-tabnav li {
    cursor: pointer;
    display: flex;
}

.about-info-tabnav li:hover span {
    background: linear-gradient(45deg, rgba(121, 110, 255, 0.95) 0%, rgb(190 80 236 / 95%) 100%);
}

.about-info-tabnav li.active span {
    background-image: linear-gradient(45deg, rgba(121, 110, 255, 0.95) 0%, rgb(190 80 236 / 95%) 100%);
}

.about-info-tabnav li:hover h4,
.about-info-tabnav li.active h4 {
    background: -webkit-linear-gradient(#8e70fc, #ab62f3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-info-tabnav li div:last-child {
    padding-left: 15px;
    padding-right: 10px;
}

.about-info-tabnav h4 {
    margin-bottom: 1rem;
    font-size: 18px;
}

.about-info-tabnav span {
    align-items: center;
    background: var(--black);
    border-radius: 50%;
    color: var(--white);
    display: flex;
    height: 70px;
    justify-content: center;
    width: 70px;
}

.about-info-tabnav span.active {
    background-image: linear-gradient(45deg, rgba(121, 110, 255, 0.95) 0%, rgb(190 80 236 / 95%) 100%);
}

.about-info-tabnav img {
    width: 40px;
}

/* PROCESS */
.process {
    padding-bottom: 5rem;
}

.process h2 {
    grid-column: 2 / 4;
}

.process h3 {
    height: 20px;
    margin-bottom: .5rem;
    margin-top: 1rem;
}

.process > div {
    grid-column: 3 / 4;
}

.process-container {
    display: flex;
    justify-content: space-between;
    margin-top: 3.5rem;
}

.process-box {
    text-align: center;
    width: calc(100% / 3 - 30px);
}

.process-box img {
    height: 200px;
    margin: 0 auto !important;
    width: 100%;
}

/* OUR SERVICES */
.our-services {
    -webkit-background-size: cover;
    background: url(../img/our-service-background.jpeg) no-repeat fixed 50% 50%;
    padding-bottom: 80px !important;
    background-size: cover;
    position: relative;
}

.our-services::before {
    background: linear-gradient(45deg, rgba(121, 110, 255, 0.8) 0%, rgb(190 80 236 / 90%) 100%);
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.our-services h2 {
    grid-column: 2 / 4;
}

.our-services .btn {
    background: var(--black);
    margin: 0px auto 10px !important;
}

.our-services .grid-container h2,
.our-services .grid-container > div {
    color: var(--white);
    z-index: 1;
}

.our-services .grid-container > div {
    grid-column: 3 / 4;
}

.our-services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3.5rem;
}

.our-services-box {
    text-align: center;
    width: calc(100% / 3 - 30px);
}

.our-services-box {
    margin-bottom: 4rem !important;
}

.our-services-box img {
    height: 60px !important;
    margin: 0 auto 1.5rem !important;
}

.our-services-box h3 {
    margin-bottom: 10px;
    margin-top: 16px;
}




